# StarryCommonUi

./: JitPackUpload.gradle  build.gradle  settings.gradle  versions.gradle
StarryUI/: build.gradle
StarryUI/src/main/: AndroidManifest.xml
StarryUI/src/main/java/com/cy/strarryui/: StarryProvider.java  StarryUI.java  desc.txt
StarryUI/src/main/java/com/cy/strarryui/utils/: DesUtils.java  ResHelper.java  ResUtils.java  ThemeHelper.java  Utils.java
StarryUI/src/main/java/com/cy/strarryui/widget/: StarryLinearLayout.java
StarryUI/src/main/java/com/cy/strarryui/widget/alpha/: AlphaButton.java  AlphaConstraintLayout.java  AlphaFrameLayout.java  AlphaLinearLayout.java  AlphaRelativeLayout.java  AlphaTextView.java  AlphaViewHelper.java  IAlphaViewHelper.java
StarryUI/src/main/java/com/cy/strarryui/widget/layout/: IStarryLayout.java  StarryButton.java  StarryConstraintLayout.java  StarryFrameLayout.java  StarryLayoutHelper.java  StarryLinearLayout.java  StarryRelativeLayout.java
StarryUI/src/main/res/values/: starry_attrs.xml  starry_attrs_layout.xml  starry_attrs_theme.xml  starry_themes.xml
app/: build.gradle
app/src/androidTest/java/com/cy/starrycommonui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/starrycommonui/: App.java  MainActivity.java
app/src/main/java/com/cy/starrycommonui/activity/: MainActivity.java
app/src/main/java/com/cy/starrycommonui/base/: BaseDefViewHolder.java  DpConst.java
app/src/main/java/com/cy/starrycommonui/dialog/: ColorChooseDialog.java
app/src/main/java/com/cy/starrycommonui/fragment/: StarryLayoutFragment.java
app/src/main/java/com/cy/starrycommonui/util/: LogUtil.java  Util.java
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_color.xml  fragment_starry_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
