ext.deps = [:]

def versions = [:]
versions.support = "28.0.0"
versions.androidx = "1.3.1"
versions.recycleview = "1.2.1"
versions.gradle = '4.2.1'
versions.maven_gradle_plugin = '2.1'

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def androidx = [:]
androidx.annotations = "androidx.annotation:annotation:$versions.androidx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recycleview"
androidx.design = "com.google.android.material:material:$versions.androidx"
androidx.multidex = 'androidx.multidex:multidex:2.0.1'
androidx.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.3'
deps.androidx = androidx

def third_part = [:]
third_part.quick_adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
deps.third_part = third_part

deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle"
deps.maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.maven_gradle_plugin"

ext.deps = deps

def build_versions = [:]
build_versions.target_sdk = 30
build_versions.min_sdk = 19
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
