<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.cy.strarryui.widget.layout.StarryLinearLayout
            android:id="@+id/layout_starry"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/ui_common_margin_vertical"
            android:layout_marginHorizontal="@dimen/ui_common_margin_horizontal"
            app:starry_Layout_normalColor="@color/white">

            <TextView
                android:id="@+id/tv_starry_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="radius:xx" />

            <TextView
                android:id="@+id/tv_starry_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_common_margin_vertical"
                android:textSize="14sp"
                tools:text="alpha:xx" />

            <TextView
                android:id="@+id/tv_starry_elevation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_common_margin_vertical"
                android:textSize="14sp"
                tools:text="elevation:xx" />

        </com.cy.strarryui.widget.layout.StarryLinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_common_margin_vertical"
            android:layout_marginHorizontal="@dimen/ui_common_margin_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ui_text_black"
                android:text="@string/layout_starry_seekbar_radius" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_common_margin_vertical"
            android:layout_marginHorizontal="@dimen/ui_common_margin_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ui_text_black"
                android:text="@string/layout_starry_seekbar_alpha" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_common_margin_vertical"
            android:layout_marginHorizontal="@dimen/ui_common_margin_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ui_text_black"
                android:text="@string/layout_starry_seekbar_elevation" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_common_margin_vertical">

            <com.cy.strarryui.widget.layout.StarryButton
                android:id="@+id/btn_choose_start_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:starry_Layout_normalColor="@color/blue"
                android:textColor="@color/white"
                app:starry_Layout_radius="5dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                app:starry_Layout_border_width="1dp"
                app:starry_Layout_border_normalColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fl_choose_start_color_value"
                android:text="起始颜色" />

            <com.cy.strarryui.widget.layout.StarryFrameLayout
                android:id="@+id/fl_choose_start_color_value"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:starry_half_radius="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_choose_start_color"
                app:layout_constraintEnd_toStartOf="@id/btn_choose_end_color"
                android:background="@color/white" />

            <com.cy.strarryui.widget.layout.StarryButton
                android:id="@+id/btn_choose_end_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:starry_Layout_normalColor="@color/blue"
                android:textColor="@color/white"
                app:starry_Layout_radius="5dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fl_choose_start_color_value"
                app:layout_constraintEnd_toStartOf="@id/fl_choose_end_color_value"
                android:padding="5dp"
                android:text="结束颜色" />

            <com.cy.strarryui.widget.layout.StarryFrameLayout
                android:id="@+id/fl_choose_end_color_value"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:starry_half_radius="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_choose_end_color"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ui_common_margin_horizontal"
            android:layout_marginVertical="@dimen/ui_common_margin_vertical"
            android:textColor="@color/ui_text_black"
            android:text="@string/layout_text_starry_side_radius" />

        <RadioGroup
            android:id="@+id/hide_radius_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ui_common_margin_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hide_radius_none"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="none"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/hide_radius_top"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="top"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/hide_radius_right"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="right"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/hide_radius_bottom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="bottom"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/hide_radius_left"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="left"
                android:textSize="12sp" />
        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ui_common_margin_horizontal"
            android:layout_marginVertical="@dimen/ui_common_margin_vertical"
            android:textColor="@color/ui_text_black"
            android:text="@string/layout_text_starry_choose_orientation" />

        <RadioGroup
            android:id="@+id/change_color_orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ui_common_margin_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_top_bottom"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="上-下"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_left_right"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="左-右"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_tl_br"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="左上-右下"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_tr_bl"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@null"
                android:text="右上-左下"
                android:textSize="12sp" />
        </RadioGroup>

    </LinearLayout>
</ScrollView>
